0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2102
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 263
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2004
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:10:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2002
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:11:32 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:11:38 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:11:42 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:11:47 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 49152 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2876 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:27 +0800] "GET /travel/register.html HTTP/1.1" 200 8025 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-8 286
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2122
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2001
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:13:55 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 6248
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2876 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:32 +0800] "GET /travel/register.html HTTP/1.1" 200 8025 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-8 226
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2106
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2002
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:20:56 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 6232
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2876 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 229
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 426
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:07 +0800] "GET /travel/register.html HTTP/1.1" 200 8025 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:07 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 314
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:26:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 6010
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:27:06 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 12032
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6007
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:29:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 6006
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:35:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:35:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:35:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 24576 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:35:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:35:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 181
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:35:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:35:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:35:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-10 243
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:35:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6007
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:35:59 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:36:00 +0800] "GET /travel/checkCode?1602383760393 HTTP/1.1" 200 395 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:36:07 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:36:08 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:36:08 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:36:09 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:36:18 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 12031
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:36:30 +0800] "GET /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:37:01 +0800] "GET /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2876 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 349
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:21 +0800] "GET /travel/register.html HTTP/1.1" 200 8025 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-2 269
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 6007
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:38 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:45 +0800] "GET /travel/checkCode?1602384165963 HTTP/1.1" 200 359 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:53 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:55 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:57 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:42:58 +0800] "GET /travel/checkCode?1602384178225 HTTP/1.1" 200 366 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:43:03 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:43:03 +0800] "GET /travel/checkCode?1602384183918 HTTP/1.1" 200 400 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:43:04 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 12029
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:43:14 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 12007
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 270
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 717
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-1 283
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 6004
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:53 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:57:55 +0800] "GET /travel/checkCode?1602385075540 HTTP/1.1" 200 368 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:58:03 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 12036
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:58:13 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 12006
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:59:19 +0800] "GET /travel/checkCode?1602385159091 HTTP/1.1" 200 364 http-bio-80-exec-1 232
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:59:19 +0800] "GET /travel/checkCode?1602385159609 HTTP/1.1" 200 375 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:10:59:30 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 6365
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:03:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:03:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:03:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 358
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:03:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:03:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:03:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 228
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:03:34 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 11123
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:03:34 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:03:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:17:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:17:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 154
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:17:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:17:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:17:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-5 233
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:18:14 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1253
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:18:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:18:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:18:27 +0800] "GET /travel/user/activeUserServlet?code=ef25293f41994297b214bf42e78a660c HTTP/1.1" 200 67 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3556 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:11 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:11 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:11 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:19:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:20:08 +0800] "POST /travel/user/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:20:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:11:20:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
