0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:22:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:22:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:22:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7619 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:22:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-5 218
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:22:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:22:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:25:49 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 379
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:25:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:25:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:25:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:25:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:25:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:25:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:25:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:25:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:25:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:26:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:26:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:27:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:50:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:50:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:50:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:50:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:51:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:51:31 +0800] "GET /travel/checkCode?1601607091843 HTTP/1.1" 200 404 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:51:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:51:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:51:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:53:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:53:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:53:17 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:53:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:53:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:53:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:53:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:53:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:53:37 +0800] "GET /travel/checkCode?1601607217956 HTTP/1.1" 200 390 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:53:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 284
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:54:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:54:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:54:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:54:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:21 +0800] "GET /travel/register.html HTTP/1.1" 200 8024 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 345 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:55:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:37 +0800] "GET /travel/register.html HTTP/1.1" 200 8020 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 237
0:0:0:0:0:0:0:1 - - [02/Oct/2020:10:59:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Oct/2020:11:00:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:11:00:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:11:00:07 +0800] "GET /travel/checkCode?1601607607426 HTTP/1.1" 200 385 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:11:00:08 +0800] "GET /travel/checkCode?1601607607987 HTTP/1.1" 200 353 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:11:00:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 275
0:0:0:0:0:0:0:1 - - [02/Oct/2020:11:00:13 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 1
