0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:46 +0800] "GET /travel/register.html HTTP/1.1" 200 8020 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:46 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:21:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 302
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:22:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:22:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:22:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:22:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:22:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:22:11 +0800] "GET /travel/checkCode?1602058931579 HTTP/1.1" 200 371 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:22:17 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 305
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:22:57 +0800] "GET /travel/checkCode?1602058977495 HTTP/1.1" 200 387 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:23:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:25:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:25:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 229
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:25:54 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 401
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:25:54 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:06:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:06:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:07:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1339
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:08:06 +0800] "GET /travel/activeCodeServlet?code= HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:09:22 +0800] "GET /travel/activeCodeServlet?code= HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:14:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:14:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:15:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1272
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:15:15 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:23:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:23:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:23:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 508
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:23:35 +0800] "GET /travel/checkCode?1602069815565 HTTP/1.1" 200 402 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:46:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:46:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:46:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1199
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:46:50 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 24 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:47:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:19:47:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-3 242
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:07:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
127.0.0.1 - - [07/Oct/2020:20:07:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [07/Oct/2020:20:07:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-1 212
127.0.0.1 - - [07/Oct/2020:20:08:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1345
127.0.0.1 - - [07/Oct/2020:20:08:17 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 500 1946 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:11:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:11:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-3 228
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:11:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1269
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:11:32 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 24 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:15:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:15:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:16:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:16:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1289
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:16:24 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 34 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:21:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:21:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 211
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:22:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1263
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:22:19 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 24 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:22:40 +0800] "GET /travelhttps://home.firefoxchina.cn HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:15 +0800] "GET /travel/register.html HTTP/1.1" 200 8020 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:23:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:24:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 824
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:24:04 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:20:24:44 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 24 http-bio-80-exec-10 1
