0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:42:12 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=tyryrtytryt&email=324234234%40qq.com&name=%E6%B6%9B%E6%B6%9B&telephone=18772376364&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7449 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:42:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 4357
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:43:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:43:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7449 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:43:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:49:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:49:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 224
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:50:00 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=tyryrtytryt&email=324234234%40qq.com&name=%E6%B6%9B%E6%B6%9B&telephone=18772376364&sex=%E5%A5%B3&birthday=2020-10-01&check=adfs HTTP/1.1" 200 7619 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:50:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7621 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-8 230
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:52:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:53:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:54:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:54:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:54:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:54:45 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=tyryrtytryt&email=324234234%40qq.com&name=%E5%A4%8F%E7%BA%A2&telephone=18772376364&sex=%E7%94%B7&birthday=2020-10-02&check=sdad HTTP/1.1" 200 7621 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:54:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:56:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:56:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:56:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:56:22 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=tyryrtytryt&email=324234234%40qq.com&name=%E6%B6%9B%E6%B6%9B&telephone=18772376364&sex=%E7%94%B7&birthday=2020-10-04&check=erwer HTTP/1.1" 200 7621 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:56:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:57:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:57:50 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=tyryrtytryt&email=324234234%40qq.com&name=%E6%B6%9B%E6%B6%9B&telephone=18772376364&sex=%E7%94%B7&birthday=2020-10-01&check=fdfs HTTP/1.1" 200 7621 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:57:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:58:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:58:21 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=tyryrtytryt&email=324234234%40qq.com&name=%E6%B6%9B%E6%B6%9B&telephone=18772376364&sex=%E7%94%B7&birthday=2020-10-01&check=gfgf HTTP/1.1" 200 7621 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:58:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:59:32 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=tyryrtytryt&email=324234234%40qq.com&name=%E6%B6%9B%E6%B6%9B&telephone=18772376364&sex=%E7%94%B7&birthday=2020-10-01&check=gfgf HTTP/1.1" 200 7663 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:59:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-3 272
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:59:33 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=tyryrtytryt&email=324234234%40qq.com&name=%E6%B6%9B%E6%B6%9B&telephone=18772376364&sex=%E7%94%B7&birthday=2020-10-01&check=gfgf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:59:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:59:34 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=tyryrtytryt&email=324234234%40qq.com&name=%E6%B6%9B%E6%B6%9B&telephone=18772376364&sex=%E7%94%B7&birthday=2020-10-01&check=gfgf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:59:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:59:40 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=tyryrtytryt&email=324234234%40qq.com&name=%E6%B6%9B%E6%B6%9B&telephone=18772376364&sex=%E7%94%B7&birthday=2020-10-01&check=gfgf HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:59:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:17:59:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:40 +0800] "GET /travelhttps://www.mozilla.org/zh-CN/firefox/81.0/whatsnew/all/?oldversion=80.0.1 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7619 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:47 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:01:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-2 250
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:02:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:18:02:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 0
