0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:34:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:34:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:34:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:34:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:34:41 +0800] "GET /travel/register.html HTTP/1.1" 200 8025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:34:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:34:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:34:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-7 267
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:35:18 +0800] "POST /travel/user/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1323
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:35:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:35:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:35:28 +0800] "GET /travel/user/activeUserServlet?code=113529a2036b47808fa7422b4f562e37 HTTP/1.1" 200 67 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:35:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3556 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:35:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:35:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:35:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:36:03 +0800] "POST /travel/user/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:36:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:36:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:24:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:24:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3470 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:24:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:24:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 366
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:27:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:27:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3508 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:27:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:27:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 373
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:27:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:28:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:28:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2856 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:28:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [09/Oct/2020:09:28:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 389
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:15:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:15:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:15:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:15:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2083
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:16:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:16:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:16:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:16:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:16:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2001
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:16:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2001
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:18:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:19:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:19:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2856 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:19:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 155
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:19:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2104
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:19:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:20:00 +0800] "GET /travel/%20line%20111%20%3E%20injectedScript HTTP/1.1" 404 1037 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:22:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:22:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:22:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 365
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:22:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3556 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:22:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:22:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:22:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:22:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-80-exec-7 225
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:23:03 +0800] "POST /travel/user/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:23:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:23:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:23:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:23:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:23:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:23:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:23:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:24:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:24:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:24:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:24:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2111
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:26:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:26:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 182
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:26:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 438
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:27:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 265
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:39:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:39:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2876 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:39:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:39:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:39:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:41:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:43:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:45:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:45:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:45:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:05 +0800] "GET /travel/https://home.firefoxchina.cn HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2876 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:14 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 200 12674 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:46:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:48:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:48:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:48:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:48:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 189
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:48:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:48:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:48:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:48:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:48:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:16:57:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 449
0:0:0:0:0:0:0:1 - - [09/Oct/2020:16:57:42 +0800] "GET /travel/route/pageQuery?cid=5&&pageSize=23 HTTP/1.1" 200 12978 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 200 13207 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-8 264
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:35 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:35 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:36 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:37 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:38 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:39 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:39 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:40 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:40 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:41 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:41 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:49 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:49 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:24:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:24:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:24:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:04 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:04 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:11 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2876 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:16 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:16 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:37 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:37 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:38:06 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:38:06 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 69 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:38:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:38:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
